.card-bloc__cards
  padding-left: 3%
  display: flex
  flex-direction: row
  justify-content: space-around
  margin-bottom: 81px
  +lg
    flex-wrap: wrap
    padding-left: 0
    +tablet
        justify-content: flex-start
        margin-left: 20px
        margin-bottom: 15px

.card-item
  width: 300px!important
  +lg
    margin-bottom: 81px

.card-wrap
  width: 100%
  +lg
    width: 52%
.cards-icon
  width: 31px
  height: 31px
  background:
    color: #25282a
  position: relative
  display: inline-block
  vertical-align: middle

.fa-cog
  color: #fff
  margin: auto
  font-size: 19px
  position: absolute
  top: 7px
  left: 8px

.cards-title
  font-size: 18px
  color: $color-title
  font-family: $add-font
  font-weight: 600
  display: inline-block
  padding-left: 20px
  margin-bottom: 20px

.cards-text
  font-size: 14px
  color: #5c5c5c
  width: 88%
  line-height: 18px
  +lg
    width: 88%
