body
  min-width: 320px
  font-family: 'Roboto Condensed', sans-serif
  font-size: 16px
  line-height: 1.3
  background: #fff

.container
  min-width: 320px
  max-width: 940px
  margin: 0 auto

h1, h2, h3, h4, h5, h6, p
  margin: 0
