.top-bar
  background: url(../img/bg-header.jpg)
  background-repeat: repeat-x
  height: 47px

.top-bar__container
  text-align: right

.top-bar__icon
  color: #fff
  font-size: 20px
  padding: 13px 0 0 15px

.top-bar__container
  +lg
    padding-right: 20px
    
.top-bar_icon-link:hover .top-bar__icon
  color: #ea5a4b
