<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>example.1</title>
  <script src="js/jquery-3.2.1.js"></script>
</head>
<body>
<div id="string-1">Ядра в вёдра, выдру в тундру!</div>
<div id="string-2">Выдрав с выдры в тундре гетры</div>
<div id="string-3">В недрах тундры, выдры в гетрах</div>
<div id="string-4">Вытру гетрой выдре морду</div>
<div id="string-5">Тырят в вёдра ядра кедров!</div>
<div id="string-6">Вытру выдрой ядра кедров</div>

<script>
  var sampleOne = $('#string-3');
  var sampleTwo = $('#string-5');
  var sampleThree = $('#string-2');
  var sampleFour = $('#string-6');
  var sampleFive = $('#string-4');
  var sampleSix = $('#string-1');
  console.log((sampleOne).html() + '\n' + (sampleTwo).html() + '\n' + (sampleThree).html() + '\n' +
    (sampleFour).html() + '\n' + (sampleFive).html() + '\n' + (sampleSix).html());
</script>

</body>
</html>