<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>example.3</title>
</head>

<body>
  <script>
    var game = function(randomNum) {
      var count = 0;
      var randomNum = Math.floor(Math.random() * 7 + 1);

      while (count < 3) {
        var userNum = prompt('Введите число от 1 до 7');
        count++;

        if (userNum === null) {
          alert('Game over');
          break;
        }
        randomNum = parseInt(randomNum);
        userNum = parseInt(userNum);
        if (count === 3) {
          alert('Game over');
          break;
        }
        if (userNum < 1 || userNum > 7 || isNaN(userNum)) {
          count--;
        } else if (userNum !== randomNum) {
          continue;
        } else if (userNum === randomNum) {
          alert('You win!');
          break;
        }
      }
    }
    game();
  </script>

</body>

</html>
