<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>example.2</title>
</head>

<body>
  <script>
    var numbers = [1, 2, 5, 10, 15, 25, 32, 'Jack', 64];
    var findEvenSum = function(numbers) {
      var sum = 0;
      for (var i = 0; i < numbers.length; i++) {
        var num = numbers[i];
        num = parseInt(num);

        if (isNaN(num) || num % 2 != 0) {
          continue;
        } else {
          sum += num;
        }
      }
      return sum;
    }
    alert(findEvenSum(numbers));
  </script>

</body>

</html>
