.block-card
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap
  width: 100%
  margin-bottom: 76px

.card
  width: 50%
  display: block
  text-align: center
  +md
    width: 100%

.card__item-1
  background: #e84c3d

.card__item-2
  background: #fdbd1f

.card__item-3
  background: #1bbc9b

.card__item-4
  background: #9b58b5

.image-bg
  margin-top: 58px
  display: inline-block
  width: 99px
  height: 99px
  border-radius: 50%
  background: #fff
  position: relative

.card__img-1
  position: absolute
  top: 23px
  left: 23px

.card__img-2
  position: absolute
  top: 24px
  left: 26px

.card__img-3
  position: absolute
  top: 24px
  left: 26px

.card__img-4
  position: absolute
  top: 22px
  left: 22px

.card__title
  +card-title
.card__text
  +card-text
