body
  min-width: 320px
  font-family: 'Fjalla One', sans-serif, 'Source Sans Pro', sans-serif
  font-size: 16px
  line-height: 1.3
  background: #29606b !important


.container
  min-width: 320px
  max-width: 1170px
  margin: 0 auto

h1, h2, h3, h4, h5, h6, p
  margin: 0

.bg-pic
  background-image: url(../img/bg-pic.jpg)
  background-repeat: no-repeat
  background-size: cover
  height: 600px
  width: 100%
