<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.1.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <script src="js/jquery-3.2.1.js"></script>
</head>
<body>
<div class="container">
    <div class="tasks"></div>
    <form>
        <div class="header">
            <label>Create new To Do:
                <input type="text" id="createNewToDo" class="newToDo">
            </label>
            <button id="addTask">Add</button>
        </div>
    </form>
    <div class="column-title">
        <div class="title title-1">
            <h4>To Do</h4>
        </div>
        <div class="title title-2">
            <h4>In Progress</h4>
        </div>
        <div class="title title-3">
            <h4>Done</h4>
        </div>
    </div>
    <div class="columns">
        <div class="column column-1" id="toDo">

        </div>
        <div class="column column-2" id="InProgressColumn">

        </div>
        <div class="column column-3">

        </div>
    </div>
</div>

<script>

    $(document).ready(function () {

        function readFromLocalStorage() {
            var oldTaskFromLocalStorageInString = localStorage.getItem('tasks');
            var oldTask = JSON.parse(oldTaskFromLocalStorageInString);
            for (var i = 0; i < oldTask.length; i++) {
                addNewTaskToHtml(oldTask[i], index);
            }
        }

        readFromLocalStorage();

        function getNewTaskData() {
            return {
                text: $('#createNewToDo').val()
            }
        }

        function addNewTaskToHtml(newTaskData, index) {
            var taskElement = $('<div class="task">');
            var taskText = $('<p class="task-text">').text(newTaskData.text);
            var taskId = $('<span class="taskId">').text('Task 1' + index);
            $('#toDo').append(taskElement);
            $(taskElement).append(taskText);
            $(taskElement).append($('<button class="InProgress">In Progress</button>'));
            $(taskElement).append($('<i class="fa fa-window-close" aria-hidden="true" id="delete"></i>'));
        }


        function saveNewTaskToLoalStorag(newTaskData) {

            var newTaskInString = JSON.stringify(newTaskData);
            localStorage.setItem('tasks', newTaskInString);
        }

        var tasks = [];

        function addNewTask() {
            var newTaskData = getNewTaskData();
            tasks.push(newTaskData);
            addNewTaskToHtml(newTaskData);
            saveNewTaskToLoalStorag(tasks);
        }

        $('#addTask').on('click', function (e) {
            addNewTask();
            e.preventDefault();
        });

        $('#InProgress').on('click', function () {
            localStorage.removeItem('tasks');
            $('.task').val('');
            addNewTask();
        })
    })

</script>

</body>
</html>