<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>example.2</title>
  </head>
  <body>
    <script>
    var wordByComputer = Math.floor(Math.random() * 4);
    var letterByUser = prompt('Enter a letter');


    var Game = {
      numberOfLetters: 0,
      word: '',
      unGuessedWord: '',
      numberOfTries: 0,
      simbol: '-',
      array: ['stane', 'exam', 'elephant', 'mather'],
      placeholderLetter: function() {
        for (var i = 0; i < this.word.length; i++) {
          this.unGuessedWord += this.simbol;
        }
      },
      getRandomWord: function() {
        this.word = this.array[wordByComputer];
      },
      getReplaceSimbol: function() {
        for (var j = 0; j < wordLen; j++) {
          this.unGuessedWord += simbol;
        }
      },
      compareLetter: function() {
        var massiv = this.unGuessedWord.split();
        for (var j = 0; j < massiv; j++) {
          if (letterByUser === this.unGuessedWord[j]) {
            this.unGuessedWord.push(letterByUser);
          }
        }
      }
    };


    Game.getRandomWord();
    Game.placeholderLetter();    
    Game.numberOfLetters = Game.word.length;
    Game.compareLetter();

    console.log(Game.unGuessedWord);
    </script>

  </body>
</html>





Noto Mono
