<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>example.1</title>
</head>

<body>
  <script>
    var variant = ['к', 'н', 'б'];

    var count = 0;
    var compWin = 0;
    var userWin = 0;

    var gameStoneScissorsPaper = function() {
      while (true) {
        count++;
        var byComputer = Math.floor(Math.random() * 2);
        var byComp = variant[byComputer];

        var byUser = prompt('Введите начальную букву из одного из трех вариантов: камень(к), ножницы(н) или бумага(б)');

        if (byUser === null) {
          alert('Игра закончена');
          break;
        }
        if (byComp === variant[0] && byUser === variant[0] || byComp === variant[1] && byUser === variant[1] || byComp === variant[2] && byUser === variant[2]) {
          continue;
        }
        if (byComp === variant[0] && byUser === variant[1] || byComp === variant[1] && byUser === variant[2] || byComp === variant[2] && byUser === variant[0]) {
          compWin++;
          alert('Вы проиграли!');
          continue;
        }
        if (byComp === variant[0] && byUser === variant[2] || byComp === variant[1] && byUser === variant[0] || byComp === variant[2] && byUser === variant[1]) {
          userWin++;
          alert('Вы выиграли!');
        }
      }
      if (compWin < userWin) {
        alert('Вы выиграли!' + '\n' + 'Всего игр: ' + count + '\n' + 'Компьютер: ' + compWin + ' очков' + '\n' + 'Пользователь ' + userWin + ' очков');
      }
      if (compWin > userWin) {
        alert('Вы проиграли.' + '\n' + 'Всего игр: ' + count + '\n' + 'Компьютер: ' + compWin + ' очков' + '\n' + 'Пользователь ' + userWin + ' очков');
      }
    }

    gameStoneScissorsPaper();
  </script>
</body>

</html>
