header
  border: 2px solid $color-border
.nav
    margin-top: 40px
  &__list
      color: $color-link
      list-style: none
      margin: 0
      padding: 0
    &__item
      display: inline-block
      margin: 0 20px 0 0
    &__link
      color: $color-link
.box
  width: 33.33%
  float: left
  padding: 0 10px
  +tablet
    width: 50%
  +phone
    width: 100%
  &__txt
    margin: 0 0 20px
    font-size: 18px
  &__link
    color: $color-link
    border: 2px solid $color-border
    span
      +triangle-bot(#fffcce, 30px, 24px)
.btn
  &::before
    content: ""
    +triangle-bot(red, 20px, 30px)
