.slider
  .slide
    img
      width: 100%
      height: auto
      padding: 0 5px

.slick-arrow
  width: 50px
  height: 50px
  background: rgba(255, 255, 255, 0.3)
  position: absolute
  top: 50%
  margin-top: -25px
  border: none
  font-size: 0
  &::before
    content: ""
    width: 26px
    height: 24px
    background-image: url(../img/arrow.png)
    background-repeat: no-repeat
    position: absolute
    top: 50%
    left: 50%
    margin: -12px 0 0 -13px

.slick-prev
  left: 20px
  z-index: 10
  &::before
    background-position: 0 0

.slick-next
  right: 20px
  &::before
    background-position: 0 -25px

.slick-dots
  position: absolute
  left: 0
  bottom: 20px
  width: 100%
  text-align: center
  font-size: 0
  li
    display: inline-block
    margin: 0 3px
  button
    width: 15px
    height: 15px
    background: #fff
    border: 1px solid #ccc
    border-radius: 50%
  .slick-active
    button
      background: green

.block
  margin: 50px

.select
  width: 200px
  height: 30px
  border: 1px solid #ccc
  border-radius: 4px
  position: relative
  &::after
    content: ""

  select
