.footer
  background:
    image: url(../img/footer-bg.jpg)
    repeat: repeat-x
    color: #76c7c0
    height: 98%

.footer-content
  display: flex
  justify-content: space-between
  padding: 61px 0 92px
  +lg
    flex-wrap: wrap
    justify-content: space-around

.footer-item-title
  font-size: 30px
  color: #3b6360
  text-transform: uppercase
  font-weight: 900
  margin-bottom: 15px

.footer-item-title__add
  font-size: 25px
  text-transform: none
  font-weight: normal

.footer-text
  font-size: 13px
  color: #fff

.footer-item
  margin-bottom: 30px

.footer-item-1
  width: 35%
  +lg
    width: 70%

.footer-item-2
  width: 22%
  +lg
    width: 70%

.footer-item-3
  width: 32%
  +lg
    width: 70%

.footer-item-title__contacts
  text-transform: none
  font-weight: bold
  font-size: 20px
  padding: 6px 0 5px

.footer-contacts-phone
  font-size: 13px
  color: #fff

.phone
  font-size: 20px
  font-style: italic
  padding-left: 10px

.footer-contacts-mail
  font-size: 13px
  color: #fff

.mail
  font-size: 20px
  font-style: italic
  padding-left: 10px

.footer-title-italic
  font-size: 20px
  font-style: italic
  font-weight: 400
  text-transform: none

.blog
  font-size: 20px

.footer-pic
  border-radius: 5px
  float: left
  margin-right: 15px


.footer-pic-link
  text-decoration: none

.footer-pic-text
  color: #fff
  font-size: 13px

.footer-date
  font-size: 13px
  color: #3b6360

.footer-bottom
  height: 48px
  border-top: 1px solid #6ab3ac
  background: #dadada

.modus-versus
  font-size: 12px
  color: #777
  padding-top: 17px
  +lg
    padding-left: 20px
