body
  min-width: 320px
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  line-height: 1.3
  background: #fff
  height: 100%

.container
  min-width: 320px
  max-width: 1174px
  margin: 0 auto

h1, h2, h3, h4, h5, h6, p
  margin: 0

.medium-content
  background: #f3f3f3
