body {
    min-width: 990px;
    font-family: 'Raleway', 'Montserrat', 'Roboto Slab', Tahoma, sans-serif;
    font-size: 16px;
    line-height: 1.3;
    background: #D8D7D5;
    margin: 0;
}

.container {
    width: 990px;
    margin: 0 auto;
    overflow: hidden;
}

.title {
    /*float: left;*/
}

.title a {
    text-decoration: none;
    color: #0d1119;
}

.mainNav ul {

    padding: 0;
    margin-left: 0;
}

.mainNav li {
    /*display: inline-block;*/
    list-style: none;
    padding: 15px 0 0 0;
    color: #fff;
    margin: 0;

}

.mainNav a {
    text-decoration: none;
    color: #000;
}

.mainNav a:hover {
    color: #0a7e67;
}

.carousel {
    text-align: center;
}

/*.carousel .slick-prev {*/
    /*margin: 20px;*/
/*}*/

/*.carousel .slick-next {*/
    /*margin: 20px;*/
/*}*/

.slick-arrow {
    margin: 20px;
    border: none;
    background: #000;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;

}