.pic-block
  background:
    image: url(../img/main-pic.jpg)
    repeat: no-repeat
    position: top
    size: cover
  height: 100%
  margin-bottom: 48px

.pic-block__container
  padding-top: 97px
  +lg
    padding: 130px 20px 0

.pic-block-text-1
  display: block
  font-size: 24px
  font-family: $add-font
  font-weight: bold
  color: #fff
  background: rgba(0, 0, 0, 0.8)
  padding: 5px 13px 8px 13px
  width: 38%
  line-height: 30px
  margin-bottom: 1px
  +lg
    text-align: center
    margin-top: 50px
    width: 100%
  +tablet
    width: 100%

.pic-block-text-2
  display: block
  font-size: 24px
  font-family: $add-font
  font-weight: bold
  color: #fff
  background: rgba(0, 0, 0, 0.8)
  padding: 5px 0 8px 13px
  width: 32%
  line-height: 30px
  margin-bottom: 1px
  +lg
    text-align: center
    width: 100%
  +tablet
    width: 100%

.pic-block-text-3
  display: block
  font-size: 24px
  font-family: $add-font
  font-weight: bold
  color: #fff
  background: rgba(0, 0, 0, 0.8)
  padding: 5px 0 8px 13px
  width: 18%
  line-height: 30px
  +lg
    text-align: center
    width: 100%
  +tablet
    width: 100%
