body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    background: #fff;
    position: relative;
}

#click {
    position: absolute;
    top: 50px;
    left: 50px;
    background: #515151;
    background: -moz-linear-gradient(top, #515151 0%, #000000 100%);
    background: -webkit-linear-gradient(top, #515151 0%, #000000 100%);
    background: linear-gradient(to bottom, #515151 0%, #000000 100%);
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 7px 12px;
    font-size: 16px;
}

.alert {
    padding: 0;
    width: 300px;
    height: 200px;
    margin: 0 auto;
    display: none;
    position: absolute;
    top: 100px;
    position: relative;
    border: 1px solid #ccc;
    box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.15);
    background: #515151;
    background: -moz-linear-gradient(top, #515151 0%, #000000 100%);
    background: -webkit-linear-gradient(top, #515151 0%, #000000 100%);
    background: linear-gradient(to bottom, #515151 0%, #000000 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#515151', endColorstr='#000000', GradientType=0);
    border-radius: 7px;
    z-index: 100;
}

button {
    position: absolute;
    bottom: 20%;
    left: 50%;
    margin-left: -29px;
    box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.15);
    padding: 7px 15px;
    border-radius: 3px;
    border: none;
    background: #fff;
    text-shadow: 0px 1px 2px rgba(150, 150, 150, 0.5);
}

h2, p, button {
    text-align: center;
}

h2 {
    padding-top: 30px;
    color: #fff;
}

p {
    color: #fff;
}

#background {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
    background: rgba(197, 197, 197, 0.8);
}