<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homeWork#26.3</title>
</head>

<body>
    <script type="text/javascript">
        var drink = (prompt('Введите название своего любимого напитка:'));

        switch (drink) {
            case 'vodka':
            case 'beer':
            case 'wine':
                alert('Excessive consumption of alcohol is harmful to health!');
                break;
            case 'водка':
            case 'пиво':
            case 'вино':
                alert('Чрезмерное употребление алкоголя вредит Вашему здоровью!');
                break;
            case 'coffee':
            case 'tea':
                alert(' Excessive consumption of caffeinated drinks is harmful to health!');
                break;
            case 'кофе':
            case 'чай':
                alert('Чрезмерное употребление напитков с содержанием кофеина может отразиться на вашем здоровье!');
                break;
            case 'coca-cola':
            case 'pepsi-cola':
            case 'fanta':
            case 'sprite':
                alert('Excessive consumption of carbonated drinks with caffeine is harmful to health!');
                break;
            case 'кока-кола':
            case 'пепси-кола':
            case 'фанта':
            case 'спрайт':
            case 'газировка':
                alert('Чрезмерное употребление газированных напитков с содержанием кофеина может отразиться на вашем здоровье!');
                break;
            case 'milk':
            case 'juice':
            case 'water':
                alert('Good choice!');
                break;
            case 'молоко':
            case 'сок':
            case 'вода':
                alert('Хороший выбор!');
        }
    </script>

</body>

</html>
