<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homeWork#26.1</title>

</head>

<body>
    <script type="text/javascript">
        var puzzle = ('У квадратного стола отпилили один угол. Сколько теперь углов у него стало? Введите ответ:');

        var answer = (prompt(puzzle));

        if (answer === '5' || answer === 'five' || answer === 'пять') {
            alert('Ваш ответ правильный!');
        } else {
            alert('Подумайте над ответом!');
        }
    </script>

</body>

</html>
