<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homeWork#26.4</title>
</head>

<body>
    <script type="text/javascript">
        var number = 10;

        if (number === 11) { //  вместо одного знака "=", который присваивал пременной значение 11 поставил знак "===", который сравнивает переменную и число, в итоге программа работает правильно.
            alert('Number is 11!');
        } else {
            alert('Number is 10!');
        }
    </script>

</body>

</html>
