<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homeWork#26.2</title>
</head>

<body>
    <script type="text/javascript">
        var age = parseInt(prompt('Чтобы воспользоваться сервисом подбора фильмов, введите свой возраст:'));
        if (age <= 0) {
            alert('Введите правильный возраст!');
        } else if (age >= 1 && age <= 8) {
            alert('Посмотрите мультфильм "Том и Джерри"');
        } else if (age <= 12) {
            alert('Посмотрите мультфильм "Моана"');
        } else if (age <= 16) {
            alert('Посмотрите фильм "Звездные войны"');
        } else if (age <= 18) {
            alert('Посмотрите фильм "Достучаться до небес"');
        } else {
            alert('Посмотрите фильм "Форрест Гамп"');
        }
    </script>

</body>

</html>
