<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.css">
    <link rel="stylesheet" href="css/pushy.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">
</head>
<body>
<div class="container">
    <header>
        <div class="container">


            <nav class="pushy pushy-left">
                <div class="pushy-content">
                    <ul>
                        <!-- Submenu -->
                        <li class="pushy-link"><a href="#">Форум</a></li>
                        <li class="pushy-link"><a href="#">Галерея</a></li>
                        <li class="pushy-link"><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </nav>

            <!-- Site Overlay -->
            <div class="site-overlay"></div>

            <!-- Your Content -->
            <div id="container">
                <div class="carousel">
                    <div><img src="img/1.jpg" alt=""></div>
                    <div><img src="img/2.jpg" alt=""></div>
                    <div><img src="img/3.jpg" alt=""></div>
                    <div><img src="img/4.jpg" alt=""></div>
                </div>
                <h1 class="title"><a href="#">SiteName</a></h1>
                <!-- Menu Button -->
                <button class="menu-btn">&#9776; Меню</button>
                <!--<img src="img/1.jpg" alt="" class="image">-->
            </div>
        </div> <!-- container -->

    </header>

</div>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/pushy.js"></script>
<script src="js/slick.min.js"></script>
<script>
    $('.carousel').slick();
</script>
</body>
</html>