<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style1.css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/showCustomAlert.js"></script>
    <script>
        $(function () {
            $('#click').showCustomAlert({
                title: 'alert',
                message: 'adsasd',
                callback: function () {

                }
            })
        })
    </script>
</head>
<body>
<div class="container">
    <input type="button" value="Click Me" id="click">
</div>


</body>
</html>