<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.2.css">
    <script src="js/jquery-3.2.1.js"></script>
</head>
<body>
<div class="container">
    <button data-tab-to-open class="btn btn1">tab 1</button>
    <div class="tab tab1">
        <h2 class="title title1">Заголовок 1</h2>
        <p class="info info1">Lorem ipsum dolor sit amet, consectetur adipighssicing elit. Cumque, et.</p>
    </div>
    <button data-tab-to-open class="btn btn2">tab 2</button>
    <div class="tab tab2">
        <h2 class="title title2">Заголовок 2</h2>
        <p class="info info2">Lorem ipsum dolor sit amet, consectetur adipisicing shshelit. Cumque, et.</p>
    </div>
    <button data-tab-to-open class="btn btn3">tab 3</button>
    <div class="tab tab3">
        <h2 class="title title3">Заголовок 3</h2>
        <p class="info info3">Lorem ipsum dolor sit amet, consectetur xfsadipisicing elit. Cumque, et.</p>
    </div>
    <button data-tab-to-open class="btn btn4">tab 4</button>
    <div class="tab tab4">
        <h2 class="title title4">Заголовок 4</h2>
        <p class="info info4">Lorem ipsum dolor sit amet, consectetur adipidghdsicing elit. Cumque, et.</p>
    </div>
    <button data-tab-to-open class="btn btn5">tab 5</button>
    <div class="tab tab5">
        <h2 class="title title5">Заголовок 5</h2>
        <p class="info info5">Lorem ipsum dolor sit amet, consectetur adipisicings112ew elit. Cumque, et.</p>
    </div>
    <button data-tab-to-open class="btn btn6">tab 6</button>
    <div class="tab tab6">
        <h2 class="title title6">Заголовок 6</h2>
        <p class="info info6">Lorem ipsum dolor sit amet, consectetur adipisicings112ew elit. Cumque, et.</p>
    </div>


</div>

<script>
    var createTab = function () {
        $('.title').css({
            'display': 'none'
        });
        $('.info').css({
            'display': 'none'
        });
        $('.title1').css({
            'display': 'inline-block'
        });
        $('.info1').css({
            'display': 'inline-block'
        });

        var btn = $('.btn');
        for (var i = 0; i < $('.btn').length; i++) {

            $(btn[i]).css({
                'left': i * 80,
                'top': -30
            });
        }
        if (btn.length > 7) {
            $('.container').css({
                'width': 560 + 80 + 'px'
            })
        }

        $('.btn').on('click', function () {
            $('.btn').css('border-bottom', '2px solid grey');
            $(this).css({
                'border-bottom': 'none'
            });
            $('.tab').hide();
            $('.title').css({
                'display': 'inline-block'
            });
            $('.info').css({
                'display': 'inline-block'
            });
            $(this).next().show()
        })
    };
    createTab('Название', 'содержание');
</script>
</body>
</html>