<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>homeWork#27.5</title>
</head>

<body>
    <script type="text/javascript">
        var simbol = (prompt('Введите любой символ:'));
        var width = 21;
        var height = 8;
        var result = '';
        for (var h = 1; h < height; h++) {
            for (var w = 1; w < width; w++) {
                result += simbol;
            }
            result += '\n';
        }
        alert(result);
    </script>

</body>

</html>
