<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>homeWork#27.7</title>
</head>

<body>
    <script type="text/javascript">
        var num1 = Math.floor(Math.random() * 9 + 1);
        var num2 = Math.floor(Math.random() * 9 + 1);
        var result = parseInt(prompt('Результат умножения ' + num1 + ' * ' + num2 + ' равен:'));

        if (result === num1 * num2) {
            alert('Правильно!');
        } else {
            alert('Неверно!');
        }
    </script>

</body>

</html>
