<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>homeWork#27.3</title>
</head>

<body>
    <script type="text/javascript">
        var login = (prompt('Please, enter your login:'));
        if (login === 'admin') {
            var password = (prompt('Please, enter your password:'));
        } else {
            alert('Login canceled');
        }
        if (password === 'BlackOverlord') {
            alert('Welcome!');
        } else if (password === null) {
            alert('Login canceled');
        } else {
            alert('Wrong password');
        }
    </script>
</body>

</html>
