.site-name
  font-family: $ff-main
  font-size: 25px
  color: $text-color
  font-weight: normal
  padding-top: 25px
  float: left
  margin-left: 28px
  +tablet
    float: none

.site-name__link
  text-decoration: none
  color: $text-color

.nav-menu__list
  list-style: none
  margin: 0
  text-align: center
  display: inline-block
  padding-top: 30px
  float: right
  +tablet
    float: none

.nav-menu__item
  display: inline-block
  +tablet
    display: block
    text-align: left
    margin-bottom: 10px

.nav-menu__link
  text-decoration: none
  color: $text-color
  font-size: 17px
  margin-right: 33px
  +tablet
    float: none
    padding-top: 10px


.header__container
  height: 80px
  background: rgba(41, 96, 107, 0.5)
  border: 1px solid #2a6c78
  margin-bottom: 137px
