.promo__title
  text-transform: uppercase
  font-family: $ff-main
  font-size: 41px
  color: $text-color
  font-weight: normal
  text-align: center
  margin-bottom: 14px
  letter-spacing: 5px

.promo__title-small
  text-transform: uppercase
  font-family: $ff-main
  font-size: 31px
  color: $text-color
  font-weight: normal
  text-align: center
  margin-bottom: 22px

.button
  display: block
  width: 144px
  height: 56px
  margin: 0 auto
  position: relative
  margin-bottom: 120px

.promo__button
  display: inline-block
  background: transparent
  font-size: 17px
  font-family: $ff-main
  text-transform: uppercase
  color: $text-color
  font-weight: normal
  border: none
  padding: 11px 33px
  border-top: 2px solid #fff
  border-left: 2px solid #fff
  border-right: 2px solid #fff
  text-decoration: none

.promo__button::before
  content: ""
  background: #fff
  width: 59px
  height: 2px
  display: block
  position: absolute
  bottom: 10px
  left: 0

.promo__button::after
  content: ""
  background: #fff
  width: 58px
  height: 2px
  display: block
  position: absolute
  bottom: 10px
  right: 2px

.triangle
  width: 20px
  height: 20px
  background: transparent
  border-left: 2px solid #fff
  border-bottom: 2px solid #fff
  display: block
  transform: rotate(-45deg)
  position: absolute
  left: 61px
  top: 35px
