.cards-block-card
  background: #fff
  width: 100%
  height: 310px
  border-radius: 5px
  text-align: center
  position: relative
  margin-bottom: 71px
  box-shadow: 0px 3px 0px 0px rgba(229, 230, 230, 1)

.card-wrap
  width: 270px

.standart-btn
  text-transform: uppercase
  font-size: 20px
  font-weight: 500
  color: #fff
  padding: 15px 41px
  border-radius: 4px
  border: none

.btn-blue
  background: #76c7c0
  box-shadow: 0px 3px 0px 0px rgba(98, 185, 176, 1)
  position: absolute
  bottom: -22px
  left: 50%
  margin-left: -100px

.btn-blue:hover
  background: #e8645a
  box-shadow: 0px 3px 0px 0px rgba(226, 83, 75, 1)

.cards
  display: flex
  justify-content: space-between
  flex-direction: row
  flex-wrap: wrap
  +lg
    justify-content: space-around

.card-icon-link
  text-decoration: none
  color: #62bdbd
  font-size: 50px

.fa
  margin: 50px 0 18px

.card-icon-link:hover
  color: #e2534b

.card-title
  color: #7f8c8c
  font-size: 16px
  text-transform: uppercase
  font-weight: 900
  margin-bottom: 15px

.card-text
  font-size: 13px
  color: #777
  width: 80%
  margin: 0 auto 60px
  line-height: 18px
  padding-bottom: 50px
