.header
  background:
    image: url(../img/header-bg.jpg)
    repeat: repeat-x
  height: 80px
  position: relative

.main-logo
  font-size: 30px
  font-weight: 900
  text-transform: uppercase
  color: #fff
  padding-top: 18px
  word-spacing: -4px
  float: left
  +lg
    margin-left: 20px

.main-logo__add
  text-transform: none
  font-weight: normal
  font-size: 25px

.nav-menu
  float: right
  +md
    width: 20px
    height: 20px
    padding: 5px

  +md
    float: none
    padding: 18px


.nav-button
  display: none
  +md
    display: block
    position: absolute
    top: -20px
    right: 30px
    z-index: 100

.fa-bars
  font-size: 20px
  color: #fff

.nav-list
  list-style: none
  padding-top: 13px
  +md
    display: none
    margin: 0
    position: absolute
    top: 48px
    right: 29px
    background-color: rgba(255, 255, 255, 0.8)
    padding-left: 10px
    z-index: 100

.nav-item
  display: inline-block
  margin: 0 20px 0 7px
  +md
    display: block
    text-align: right
    margin: 0 0 10px 0

.nav-link
  text-decoration: none
  color: #fff
  text-transform: uppercase
  font-weight: 600
  font-size: 13px
  padding: 5px 10px
  +md
    color: #76c7c0


.nav-item:hover .nav-link
  background: #62a29e
  padding: 5px 10px
  border-radius: 4px
  box-shadow: 0px 3px 0px 0px rgba(82, 139, 134, 0.95)
  +md
    background: transparent
    box-shadow: none
    color: #e1524b

.nav-menu:hover .nav-list
  +md
    display: block
