.modus-content
  background:
    image: url(../img/scale-bg.jpg)
    repeat: repeat-x
    color: #ececec



.modus-title
  text-align: center
  font-weight: 500
  font-size: 40px
  color: #e1524b
  padding: 68px 0 5px
  text-transform: uppercase

.modus-text
  text-align: center
  font-size: 13px
  color: #777
  margin-bottom: 55px

.modus-block
  display: flex
  justify-content: space-between
  +lg
    justify-content: space-around
    flex-wrap: wrap

.modus-item
  margin-bottom: 67px


.modus-item-title
  font-size: 16px
  color: #7f8c8c
  font-weight: 900
  margin-bottom: 28px

.modus-item-3-title
  margin-bottom: 14px

.modus-item-1
  width: 19%
  +lg
    width: 80%

.modus-list
  list-style: none
  padding-left: 0
  margin: 0

.modus-list-link
  text-decoration: none
  color: #777
  font-size: 13px
  line-height: 26px

.modus-list-item::before
  content: url(../img/arrow.png)
  width: 10px
  height: 12px
  padding-right: 3px

.modus-item-2
  width: 47%
  +lg
    width: 80%

.modus-item-text
  color: #777
  font-size: 13px
  line-height: 26px

.modus-item-text-link
  color: #e1524b

.modus-item-3
  width: 23%
  position: relative
  +lg
    width: 80%

.modus-item-text-italic
  color: #777
  font-size: 13px
  line-height: 26px
  font-style: italic
  background: #f8f8f8
  border-radius: 6px
  padding: 7px
  margin-bottom: 6px

.modus-item-text-normal
  font-style: normal
.triangle
  width: 0
  height: 0
  border-style: solid
  border-width: 0 23px 23px 0
  border-color: transparent #f8f8f8 transparent transparent
  position: absolute
  bottom: 29px
  left: 10px
  +lg
    top: 10

.client
  padding-left: 15px
  color: #777
  font-size: 16px
  padding-left: 45px
