.pic-block
  background:
    image: url(../img/main-pic.jpg)
    repeat: no-repeat
    position: top
    size: cover
  height: 100%
  position: relative  

.pic-title
  font-size: 50px
  color: #fff
  text-transform: uppercase
  font-weight: 900
  text-align: center
  position: absolute
  left: 50%
  top: 161px
  margin-left: -173px
  background-color: #e2534b
  padding: 0 11px
  border-radius: 4px
  line-height: 50px
  +tablet
    font-size: 3em
    +sm
      font-size: 2em
      margin-left: -120px

.pic-text
  width: 470px
  text-align: center
  color: #fff
  position: absolute
  left: 50%
  top: 223px
  background-color: rgba(0, 0, 0, 0.5)
  font-size: 16px
  padding: 10px 30px
  margin-left: -235px
  line-height: 24px
  border-radius: 4px
  +tablet
    width: 300px
    margin-left: -150px
