.services
  padding: 50px 0 50px 0
  +lg
    padding: 30px 35px 100px
    text-align: center
    +sm
      padding: 30px 0 100px

.services-content
  background: #ececec
  border-radius: 5px
  position: relative
  height: 100px
  +lg
    height: 180px
    +w550
      height: 200px
      +w445
        height: 240px

.services-title
  font-size: 30px
  color: #7f8c8c
  font-weight: 600
  padding: 18px 0 0 25px
  float: left
  +lg
    float: none
    text-align: center

.services-text
  font-size: 13px
  color: #7f8c8c
  padding: 3px 0 0 24px
  float: left
  +lg
    float: none
    text-align: center
    padding: 5px 20px 0 20px
    margin-bottom: 10px

.standart-btn
  text-transform: uppercase
  font-size: 20px
  font-weight: 500
  color: #fff
  padding: 15px 41px
  border-radius: 4px
  border: none
  text-decoration: none

.btn-red
  background: #e8645a
  box-shadow: 0px 3px 0px 0px rgba(226, 83, 75, 1)
.services-btn
  position: absolute
  top: 24px
  right: 37px
  +lg
    position: static
    margin: 0 auto
