<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>example.4</title>
  </head>
  <body>
    <script>
    var countChars = function(letter, string) {
      var counter = 0;
      for (var i = 0; i < wordString.length; i++) {
        // i = parseInt(i);
        if (simbol == wordString[i]) {
          counter++;
          var str = (simbol + ' ' + counter);
        }
      }
      return str;
    };
    var simbol = prompt('Введите букву:');
    var wordString = prompt('Введите слово:');
    alert(countChars(simbol, wordString));
    </script>
  </body>
</html>
