<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>example.5</title>
  </head>
  <body>
    <script>
    var southData = [13, 15, 19, 26, 21, 22, 23];
    var westData = [15, 14, 16, 18, 17, 24, 25];
    var eastData = [20, 17, 19, 15, 24, 25, 26];
    var northData = [19, 18, 23, 20, 23, 19, 31];
    var average = function() {
      var sum1 = 0;
      var sum2 = 0;
      var sum3 = 0;
      var sum4 = 0;
      for (var i = 0; i < southData.length; i++) {
        sum1 = sum1 + southData[i];
      }

      for (var i = 0; i < westData.length; i++) {
        sum2 = sum2 + westData[i];
      }

      for (var i = 0; i < eastData.length; i++) {
        sum3 = sum3 + eastData[i];
      }

      for (var i = 0; i < northData.length; i++) {
        sum4 = sum4 + northData[i];
      }
      var result = (sum1 / 7 + sum2 / 7 + sum3 / 7 + sum4 / 7) / 4;
      alert(result);
    };
    average();
    </script>
  </body>
</html>
