<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>example.1</title>
</head>

<body>
  <script>
    var getFahrengeith = function(fahrengeith) {
      var celsium;
      celsium = parseInt(prompt('Введите температуру в градусах цельсия: '));
      var fahrengeith = (celsium * 9 / 5) + 32;
      alert('Температура по Фаренгейту составляет ' + fahrengeith + ' градусов.');
    };
    getFahrengeith();
  </script>

</body>

</html>
