<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>example.3</title>
</head>

<body>
    <script>
        var pi = 3.141;
        var radius = prompt('Введите длину радиуса:');
        radius = parseInt(radius);
        var Circle = {
            radius: radius,
            circleArea: function() {
                return pi * (this.radius * this.radius);
            },
            lengthOfCircumference: function() {
                return 2 * pi * this.radius;
            }
        };
        alert('Радиус окружности:   ' + Circle.radius + '\n' + 'Площадь окружности:   ' + Circle.circleArea() + '\n' + 'Длина окружности:   ' + Circle.lengthOfCircumference());
    </script>

</body>

</html>