<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>homeWork#25</title>
</head>

<body>
  <script type="text/javascript">
    var firstNumber = prompt('Введите любое число');
    var secondNumber = prompt('Введите еще одно число');
    firstNumber = parseInt(firstNumber);
    secondNumber = parseInt(secondNumber);
    var sum = firstNumber + secondNumber;
    var sumResult = firstNumber + ' + ' + secondNumber + ' = ' + sum + ',';
    var subtraction = firstNumber - secondNumber;
    var subResult = firstNumber + ' - ' + secondNumber + ' = ' + subtraction + ',';
    var degree = firstNumber / secondNumber;
    var degreeResult = firstNumber + ' / ' + secondNumber + ' = ' + degree + ',';
    var multiply = firstNumber * secondNumber;
    var multiplyResult = firstNumber + ' * ' + secondNumber + ' = ' + multiply;
    alert(sumResult + '\n' + subResult + '\n' + degreeResult + '\n' + multiplyResult);
  </script>

</body>

</html>
