<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>example.4</title>
</head>

<body>
  <article>
    <h3>What is Lorem Ipsum?</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It
      has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
    <h3>Where does it come from?</h3>
    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
      section 1.10.32. from "The Extremes of Good and Evil" by Cicero</p>
    <h3>Why do we use it?</h3>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content
      here, content here', making it look like readable English.</p>
  </article>

  <script>
    var article = document.getElementsByTagName('article');
    var p = article[0].getElementsByTagName('p');

    function insertAfter(elem, refElem) {
      var parent = refElem.parentNode;
      var next = refElem.nextElementSibling;
      if (next) {
        return parent.insertBefore(elem, next);
      } else {
        return parent.appendChild(elem);
      }
    }

    for (var i = 0; i < p.length; i++) {
      var line = document.createElement('hr');
      insertAfter(line, p[i]);
    }
  </script>


</body>

</html>










<!-- var list = document.getElementById('cart-items');
var elements = document.getElementsByClassName('item');
var elementsQ = document.getElementsByClassName('qty');
var newItem = createElement('div');
div.className = 'item';
newItem.innerHTML = 'Canned Fish';
var newQty = createElement('span');
span.className = 'qty';
elements[1].remove();
list.replaceChild(newItem, list.children[4]); -->
