<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>example.1</title>
</head>

<body>
  <div id="string-1">Ядра в вёдра, выдру в тундру!</div>
  <div id="string-2">Выдрав с выдры в тундре гетры</div>
  <div id="string-3">В недрах тундры, выдры в гетрах </div>
  <div id="string-4">Вытру гетрой выдре морду </div>
  <div id="string-5">Тырят в вёдра ядра кедров!</div>
  <div id="string-6">Вытру выдрой ядра кедров</div>

  <script>
    var sampleOne = document.getElementById('string-3');
    var sampleTwo = document.getElementById('string-5');
    var sampleThree = document.getElementById('string-2');
    var sampleFour = document.getElementById('string-6');
    var sampleFive = document.getElementById('string-4');
    var sampleSix = document.getElementById('string-1');
    console.log(sampleOne.innerHTML + '\n' + sampleTwo.innerHTML + '\n' + sampleThree.innerHTML + '\n' + sampleFour.innerHTML + '\n' + sampleFive.innerHTML + '\n' + sampleSix.innerHTML);
  </script>


</body>

</html>
