body {
    min-width: 320px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.3;
    background: #ccc;
    padding: 0;
    margin: 0;
}

.container {
    min-width: 320px;
    max-width: 1200px;
    margin: 0 auto;
    background: #fff;
    text-align: center;
}

.header {
    padding-top: 20px;
    margin-bottom: 10px;
}

.column-title {
    display: flex;
    justify-content: space-around;
    margin-bottom: 5px;

}

.title {
    width: 380px;
    height: 40px;
    border: 1px solid #ccc;
}

.title h4 {
    margin: 0;
    padding-top: 10px;
}

.columns {
    display: flex;
    justify-content: space-around;
}

.column {
    width: 380px;
    height: 450px;
    border: 1px solid #ccc;
    text-align: center;
}

.task {
    position: relative;
    width: 340px;
    height: 70px;
    background: #ccc;
    margin: 0 auto;
}

.task-text {
    padding-top: 10px;
}

.InProgress {
    position: absolute;
    bottom: 5px;
    left: 50%;
    margin-left: -42px;
}

.fa-window-close {
    position: absolute;
    top: 10px;
    right: 10px;
}
