<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/example.2.js"></script>
    
    
</head>
<body style="position: relative">
<div class="container">
    <input id="country-name" type="text">
    <button id="show">Search</button>
    <img src="img/827.svg" alt="" id="preloader" style="display: none; position: absolute;
top: 50px; left: 50%;">
    <div id="countryBlock"></div>
</div>

</body>
</html>