<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>example.1</title>
  <script src="js/jquery-3.2.1.js"></script>
  <script>
    $(function () {
      var container = $('#container');
      var addItemBtn = $('#add-item-btn');
      addItemBtn.on('click', function () {
        var element = $('<div class="element">Element</div>');
        container.append(element);
      });
    });
  </script>
</head>

<body>
<div id="container"></div>
<input id="add-item-btn" type="button" value="+">

</body>
</html>