<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.2.1.js"></script>
    <link rel="stylesheet" href="css/style.2.css">

</head>
<body>

<div class="container">
    <div class="block">
        <p id="total">Total: </p>
        <div class="info-block">
            <p id="coinOne">1: </p>
            <p id="coinThree">3: </p>
            <p id="coinFive">5: </p>
            <p id="coinTen">10: </p>
        </div>
        <p>Add some coins: </p>
        <button id="btnOneCoin" class="btnAddCoin">1</button>
        <button id="btnThreeCoin" class="btnAddCoin">3</button>
        <button id="btnFiveCoin" class="btnAddCoin">5</button>
        <button id="btnTenCoin" class="btnAddCoin">10</button>
    </div>

</div>

<script src="js/object.js"></script>
<script src="js/observer.js"></script>

</body>
</html>