<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>example.5</title>
</head>

<body>
  <script>
    var counter = 0;
    var correctly = 0;
    var wrong = 0;
    var choice = prompt('Введите \"low\", если хотите выбрать легкую сложность,' + '\n' + 'Введите \"middle\", если хотите выбрать среднюю сложность,' + '\n' + 'Введите \"high\", если хотите выбрать высокую сложность,' + '\n' + 'Введите \"all\", если хотите выбрать все варианты.');
    var lowerLimit;
    var higherLimt;

    if (choice == 'low') {
      lowerLimit = 1;
      higherLimt = 2;
    } else if (choice == 'middle') {
      lowerLimit = 3;
      higherLimt = 5;
    } else if (choice == 'high') {
      lowerLimit = 3;
      higherLimt = 9;
    } else if (choice == 'all') {
      lowerLimit = 1;
      higherLimt = 9;
    }

    while (true) {
      var num1 = Math.floor(Math.random() * ((higherLimt + 1) - lowerLimit)) + lowerLimit;
      var num2 = Math.floor(Math.random() * ((higherLimt + 1) - lowerLimit)) + lowerLimit;
      var result = prompt('Результат умножения ' + num1 + ' * ' + num2 + ' равен:');

      if (choice == 'high' && num1 == 5) {
        continue;
      }

      if (result === null) {
        break;
      }

      counter++;
      result = parseInt(result);

      if (result === num1 * num2) {
        alert('Правильно!');
        correctly++;
      } else if (result != num1 * num2) {
        alert('Неверно!');
        wrong++;
      }
    }
    alert('Общее количество вопросов: ' + counter + '\n' + 'Количество правильных ответов: ' + correctly + '\n' + 'Количество неправильных ответов: ' + wrong);
  </script>

</body>

</html>
