<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>example.4</title>
</head>

<body>
  <script>
    var sum = 0;
    var counter = 0;
    while (true) {
      var value = prompt('Введите число от 1 - до 100:');

      if (value === null) {
        break;
      }

      value = parseInt(value);

      if (value < 1 || value > 100) {
        alert('Введите правильное число!')
        continue;
      }

      sum += value;
      counter++;
      var result = sum / counter;


    }
    if(sum) {
      alert('Среднее арифметическое введённых чисел равно: ' + result);

    }

  </script>

</body>

</html>
