<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>example.1</title>
</head>

<body>
  <script>
    var num1 = parseInt(prompt('Введите первое число:'));
    var num2 = parseInt(prompt('Введите второе число:'));
    if (num1 > num2) {
      alert(num1 + ' больше чем ' + num2);
    } else if (num1 < num2) {
      alert(num1 + ' меньше чем ' + num2);
    } else if (num1 === num2) {
      alert('Числа ' + num1 + ' и ' + num2 + ' равны');
    } else {
      alert('Попробуйте еще раз!');
    }
  </script>

</body>

</html>
